name "deth"
description "Ethereum stuff for D"
authors "tynuk"
copyright "Copyright © 2021, tynuk"
license "MIT"
dependency "autointf" repository="git+https://github.com/kubo39/d-autointf" version="1a3086131aee6061dab455e9d1abab683d9d7109"
dependency "keccak-tiny" version="~>1.2.1"
dependency "mir-linux-kernel" version="~>1.2.1"
dependency "rlp" repository="git+https://github.com/kubo39/rlp" version="25a12d75497b354cc1154575a70d64c25c273088"
dependency "secp256k1" version="~>2.5"
dependency "silly" version="~>1.1.1"
dependency "structjson" version="~>2.100.1"
dependency "tynukrpc" version="~>1.2.0"
targetType "library"
subConfiguration "keccak-tiny" "library"
subPackage "examples/devtest"
subPackage "examples/transfer"
subPackage "examples/deploybytecode"
