name "deth"
description "Ethereum stuff for D"
authors "tynuk"
copyright "Copyright © 2021, tynuk"
license "MIT"
dependency "keccak-tiny" version="~>1.2.1"
dependency "mir-linux-kernel" version="~>1.2.1"
dependency "rlp" repository="git+https://github.com/kubo39/rlp" version="25a12d75497b354cc1154575a70d64c25c273088"
dependency "secp256k1" version="~>2.5"
dependency "silly" version="~>1.1.1"
dependency "structjson" version="~>2.100.1"
dependency "tynukrpc" repository="git+https://github.com/kubo39/d-rpc-forked" version="204c5c8c4c37ae4411ae9e4346632977599df0df"
targetType "library"
subConfiguration "keccak-tiny" "library"
subPackage "examples/devtest"
subPackage "examples/transfer"
subPackage "examples/deploybytecode"
